<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVM-Heaven : Le paradis à coût réduit!</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header, footer {
            background-image: url("images/texture.png");
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
        }
        header a {
            padding: 40px;
            display: inline-block;
        }
        #plan-info {
            background-color: #2ea0df;
            background-image: url("images/clouds.jpg");
            height: 620px;
            text-align: center;
            color: white;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #plan-info h1{
            padding: 200px 0 150px;
        }
        #plan-selection {
            text-align: center;
        }

        .card {
            /*Avec display inline block, on vient aligner le texte avec la ligne du haut.*/
            vertical-align: top;
            display: inline-block;
            width: 200px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            text-align: left;
        }
        .card h3 {
            color: #2ea0df;
            padding-bottom: 10px;
        }
        .plan-description {
            padding-top: 10px;
            height: 200px;
        }
        .button {
            background-color: #2ea0df;
            text-align: center;
            color: white;
            padding: 10px;
            font-size: 1.8em;
        }
        .button:hover {
            background-color: red;
        }
        footer div {
            display: inline-block;
            color: white;
            margin: 10px 50px 10%;
            text-align: left;
        }
        footer li {
            list-style: inside;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Accueil</a>
            <a href="#">Les plans</a>
            <a href="#">Nos clients</a>
            <a href="#">Contactez-nous</a>
        </nav>
    </header>
    <main>
        <section id="plan-info">
            <h1>
                Le paradis, à coût réduit!
            </h1>
            <h4>
                Choisissez votre forfait dès maintenant. Accédez-y à votre mort!
            </h4>
        </section>
        <section  id="plan-selection">
            <div class="card">
                <h3>Base</h3>
                <p><b>30$/mois</b></p>
                <p class="plan-description">Accès à un nuage privé.</p>
                <div class="button">Choisir</div>
            </div>
            <div class="card">
                <h3>Standard</h3>
                <p><b>50$/mois</b></p>
                <p class="plan-description">Accès à un nuage privé et possibilité de visiter les autres nuages.</p>
                <div class="button">Choisir</div>
            </div>
            <div class="card">
                <h3>Luxe</h3>
                <p><b>100$/mois</b></p>
                <p class="plan-description">Accès à votre nuage et possibilité de contrôler la météo.</p>
                <div class="button">Choisir</div>
            </div>
            <div class="card">
                <h3>La renaissance</h3>
                <p><b>500$/mois</b></p>
                <p class="plan-description">Vous vous réincarnez en la personne de votre choix!</p>
                <div class="button">Choisir</div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h5>Informations techniques</h5>
            <ul>
                <li><a href="#">Comment est-ce possible?</a></li>
                <li><a href="#">L'état des serveurs</a></li>
                <li><a href="#">Soutien technique</a></li>
                <li><a href="#">Version actuelle</a></li>
            </ul>
        </div>
        <div>
            <h5>Les plans spéciaux</h5>
            <ul>
                <li><a href="#">L'enfer</a></li>
                <li><a href="#">La splendeur de Rome</a></li>
                <li><a href="#">La matrice</a></li>
                <li><a href="#">La guerre des étoiles</a></li>
            </ul>
        </div>
        <div>
            <h5>Autres informations</h5>
            <ul>
                <li><a href="#">Compagnie</a></li>
                <li><a href="#">Légalité</a></li>
                <li><a href="#">Confidentialité</a></li>
                <li><a href="#">Conditions d'utilisation</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
















