<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intra</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 900px;
            margin: auto;
            background-image: url("img/background.gif");
            color: white;
        }
        h1 {
            margin-bottom: 40px;
        }
        ul li {
            list-style: none;
        }
        header {
            background-color: rgba(163, 59, 163, 0.322);
            text-align: center;
            margin-top: 40px;
            padding: 40px 0;
        }
        a {
            padding: 40px;
            color: white;
        }
        main {
            background-image: url("img/main-background.jpg");
            background-size: cover;
            text-align: center;
        }
        h2 {
            text-shadow: 0 0 2px black;
        }
        section {
            vertical-align: top;
            display: inline-block;
            width: 120px;
            height: 280px;
            padding: 40px;
            margin: 40px;
            background-color: rgba(255,255,255,0.4);
            border-radius: 120px;
            color: aqua;
        }
        section:hover {
            cursor: crosshair;
            background-color: rgba(255,255,255,.8);
            margin: 40px 0;
            width: 200px;
            color: black;
        }
        footer {
            text-align: right;
        }
        footer p {
            border-bottom: solid white 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Starcraft</h1>
        <nav>
            <a href="#">Les terriens</a>
            <a href="#">Les zergs</a>
            <a href="#">Les protos</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Les Zergs</h2>
            <ul>
                <li>
                    Puissants
                </li>
                <li>
                    Nombreux
                </li>
            </ul>
        </section>
        <section>
            <h2>
                Les Terans (Les meilleurs)
            </h2>
            <ul>
                <li>
                    Loyaux
                </li>
                <li>
                    Courageux
                </li>
            </ul>
        </section>
        <section>
            <h2>
                Les Protos
            </h2>
            <ul>
                <li>Unis</li>
                <li>Avancés</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>
            Pour nous <b>joindre</b> : 555-555-1234
        </p>
        <p>
            Pour les donnations : sc@4ever.com
        </p>
    </footer>
</body>
</html>

