<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            padding-left: 100px;
        }

        /*
        Voici l'ordre :
        margin
        border
        padding
        contenu
        padding
        border
        margin


        PADDING :
        Contient la background-color du contenu
        Le padding n'embarque pas un par dessus l'autre, contrairement à margin:
        Donc, un padding bottom du premier div de 10px 
        et un padding top du deuxième div de 5 px fait un espace de
        15 px entre les deux contenus des deux divs
        */
    </style>
</head>
<body>
    <div style="background-color:brown; padding-bottom: 10px;">
        div1
    </div>
    <div style="background-color:green; padding-top: 5px;">
        div2
    </div>
</body>
</html>