<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Document</title>
  <style>
    body {
      width: 900px;
      margin: auto;
      font-size: 100px;
    } 
    p {
      display: none;
    }
    
    @media screen and (min-width: 1200px) and (max-width: 1400px) {
      #nom {
        display:block;
      }
    }
    @media screen and (min-width: 1000px) and (max-width: 1199px) {
      #est {
        display:block;
      }
    }
    @media screen and (min-width: 800px) and (max-width: 999px) {
      #un {
        display:block;
      }
    }
    @media screen and (min-width: 600px) and (max-width: 799px) {
      #dieu {
        display:block;
      }
    }
  </style>
</head>
<body>
  <p id="nom">Antoine</p>
  <p id="est">est</p>
  <p id="un">un</p>
  <p id="dieu">dieu!</p>
</body>
</html>
