<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-size: 100px;
    }
    div {
      height: 200px;
      margin: 20px;
      margin: auto;
    }
    /*largeur fixe
      ne s'adapte pas*/
    #div1 {
      width: 800px;
      background-color: red;
    }
    /*largeur minimale
      ne s'étire pas si plus grand*/
    #div2 {
      min-width: 800px;
      background-color: green;
    }
    /*largeur maximale
      ne se compresse pas si plus petit*/
    #div3 {
      max-width: 800px;
      background-color: blue;
    }
  </style>
</head>
<body>
  <div id="div1">
    width: 800px;
  </div>
  <div id="div2">
    min-width: 800px;
  </div>
  <div id="div3">
    max-width: 800px;
  </div>
</body>
</html>
