<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 900px;
      margin: auto;
      font-size: 100px;
    }
    
    /* Je ne m'impose PAS! comme je viens avant. */
    div {
      background-color: yellow;
    }

    @media screen and (min-width: 501px) and (max-width: 1200px) {
      div {
        background-color: brown;
        color: pink;
      }
    }
    
    @media screen and (min-width: 1201px) {
      div {
        background-color: red;
        color: green;
      }
    }
    
    /* Je m'impose TOUT LE TEMPS! même si on tente de me redéfinir dans les @media car je viens après*/
    div {
      color: blue
    }
    
  </style>
</head>
<body>
  <div>
    Salut, je suis le div
  </div>
</body>
</html>
