<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --background-color: rgb(73, 26, 22);
      --text-color: #fff;
    }
    @keyframes indices {
      from {
        color: var(--background-color);
      }
      to {
        color: var(--text-color)
      }
    }

    body {
      background-color: var(--background-color);
      color: var(--text-color);
    }

    .indice {
      color: var(--background-color);
      animation-name: indices;
      animation-duration: 5s;
      animation-fill-mode: forwards;
    }

    #indice2 {
      animation-delay: 10s;
    }
    #indice3 {
      animation-delay: 20s;
    }
    img, div {
      position: fixed;
      top: 500px;
      left: 100px;
    }

    div {
      background-color: black;
      width: 680px;
      height: 426px;
    }
    div:hover {
      transition: ease-in all 5s;
      opacity: 0;
    }
  </style>
</head>
<body>
  <p>Les indices</p>
  <p id="indice1" class="indice">Je suis doux</p>
  <p id="indice2" class="indice">Je sens bon</p>
  <p id="indice3" class="indice">Tout le monde m'aime</p>
  <img src="https://www.telegraph.co.uk/content/dam/technology/2021/01/28/Screenshot-2021-01-28-at-13-20-35_trans_NvBQzQNjv4BqgorLzNIuWKFjctv8STCiZsyL_iAq5T7dsR69ZpavGbo.png?imwidth=680" alt="doge">
  <div id="cover"></div>
</body>
</html>